.et_pb_module {
	-webkit-animation-timing-function:linear;
	-moz-animation-timing-function:linear;
	-o-animation-timing-function:linear;
	animation-timing-function:linear
}
.et_pb_module {
-webkit-animation-duration:.2s;
-moz-animation-duration:.2s;
-o-animation-duration:.2s;
animation-duration:.2s
}


.et-waypoint {
	opacity:0
}
.et_pb_counters {
	opacity:1
}
.et_pb_animation_off {
	opacity:1
}
.et-animated li span .et_pb_counter_amount {
	position:relative;
	opacity:1;
	-webkit-animation:slideWidth 1s 1 cubic-bezier(.77, 0, .175, 1);
	-moz-animation:slideWidth 1s 1 cubic-bezier(.77, 0, .175, 1);
	-o-animation:slideWidth 1s 1 cubic-bezier(.77, 0, .175, 1);
	animation:slideWidth 1s 1 cubic-bezier(.77, 0, .175, 1)
}
.et_pb_animation_left.et-animated {
	opacity:1;
	-webkit-animation:fadeLeft 1s 1 cubic-bezier(.77, 0, .175, 1);
	-moz-animation:fadeLeft 1s 1 cubic-bezier(.77, 0, .175, 1);
	-o-animation:fadeLeft 1s 1 cubic-bezier(.77, 0, .175, 1);
	animation:fadeLeft 1s 1 cubic-bezier(.77, 0, .175, 1)
}
.et_pb_animation_right.et-animated {
	opacity:1;
	-webkit-animation:fadeRight 1s 1 cubic-bezier(.77, 0, .175, 1);
	-moz-animation:fadeRight 1s 1 cubic-bezier(.77, 0, .175, 1);
	-o-animation:fadeRight 1s 1 cubic-bezier(.77, 0, .175, 1);
	animation:fadeRight 1s 1 cubic-bezier(.77, 0, .175, 1)
}
.et_pb_animation_top.et-animated {
	opacity:1;
	-webkit-animation:fadeTop 1s 1 cubic-bezier(.77, 0, .175, 1);
	-moz-animation:fadeTop 1s 1 cubic-bezier(.77, 0, .175, 1);
	-o-animation:fadeTop 1s 1 cubic-bezier(.77, 0, .175, 1);
	animation:fadeTop 1s 1 cubic-bezier(.77, 0, .175, 1)
}
.et_pb_animation_bottom.et-animated {
	opacity:1;
	-webkit-animation:fadeBottom 1s 1 cubic-bezier(.77, 0, .175, 1);
	-moz-animation:fadeBottom 1s 1 cubic-bezier(.77, 0, .175, 1);
	-o-animation:fadeBottom 1s 1 cubic-bezier(.77, 0, .175, 1);
	animation:fadeBottom 1s 1 cubic-bezier(.77, 0, .175, 1)
}
.et_pb_animation_fade_in.et-animated {
	opacity:1;
	-webkit-animation:fadeIn 1s 1 cubic-bezier(.77, 0, .175, 1);
	-moz-animation:fadeIn 1s 1 cubic-bezier(.77, 0, .175, 1);
	-o-animation:fadeIn 1s 1 cubic-bezier(.77, 0, .175, 1);
	animation:fadeIn 1s 1 cubic-bezier(.77, 0, .175, 1)
}
@media all and (max-width:768px) {
.et_pb_column_1_2 .et_pb_video_play, .et_pb_column_2_3 .et_pb_video_play, .et_pb_column_3_4 .et_pb_video_play, .et_pb_column_3_5 .et_pb_video_play, .et_pb_column_4_4 .et_pb_video_play {
margin-top:-1.5rem;
margin-left:-1.5rem;
font-size:3rem;
line-height:3rem
}
}
@media all and (min-width:480px) {
.et_pb_column_1_4 .et_pb_comments_module .comment_avatar img, .et_pb_column_1_5 .et_pb_comments_module .comment_avatar img, .et_pb_column_1_6 .et_pb_comments_module .comment_avatar img {
max-width:50%
}
.et_pb_column_1_4 .et_pb_comments_module .comment-body, .et_pb_column_1_5 .et_pb_comments_module .comment-body, .et_pb_column_1_6 .et_pb_comments_module .comment-body {
padding:0 0 0 50px
}
.et_pb_column_1_4 .et_pb_comments_module .comment .children, .et_pb_column_1_5 .et_pb_comments_module .comment .children, .et_pb_column_1_6 .et_pb_comments_module .comment .children {
margin-left:0
}
.et_pb_column_1_4 .et_pb_comments_module .comment-reply-link, .et_pb_column_1_5 .et_pb_comments_module .comment-reply-link, .et_pb_column_1_6 .et_pb_comments_module .comment-reply-link {
float:right;
position:relative!important;
top:auto!important;
bottom:-10px
}
}
@media all and (min-width:981px) and (max-width:1405px) {
.et_pb_column .et_pb_map {
max-width:100%
}
.et_pb_blog_grid .mejs-container .mejs-controls div {
position:absolute
}
.et_pb_blog_grid .mejs-container.wp-audio-shortcode {
height:80px!important
}
.et_pb_blog_grid .mejs-audio .mejs-controls {
height:100%!important
}
.et_pb_blog_grid .mejs-button.mejs-playpause-button {
z-index:99;
top:0;
left:0
}
.et_pb_blog_grid .mejs-time.mejs-currenttime-container.custom {
top:30px;
left:7px
}
.et_pb_blog_grid .mejs-button.mejs-volume-button {
top:26px;
right:60px
}
.et_pb_blog_grid a.mejs-horizontal-volume-slider {
display:block!important;
position:absolute!important;
top:26px;
right:0
}
.et_pb_blog_grid .mejs-horizontal-volume-total {
display:block;
position:relative!important;
width:100%!important
}
.et_pb_blog_grid .mejs-controls div.mejs-time-rail {
width:100%!important;
padding-left:30px!important
}
.et_pb_blog_grid a.mejs-time-total.mejs-time-slider {
position:relative!important;
width:100%!important;
margin-left:0
}
}
@media all and (min-width:981px) {
.et_pb_section {
padding:4% 0
}
.et_pb_fullwidth_section {
padding:0
}
.et_pb_row {
padding:2% 0
}
.et_pb_column_3_4 .et_pb_row_inner {
padding:3.735% 0
}
.et_pb_column_2_3 .et_pb_row_inner {
padding:4.2415% 0
}
.et_pb_column_1_2 .et_pb_row_inner, .et_pb_column_3_5 .et_pb_row_inner {
padding:5.82% 0
}
.et_pb_column_single {
padding:2.855% 0
}
.et_pb_column_single .et_pb_module.et-first-child, .et_pb_column_single .et_pb_module:first-child {
margin-top:0
}
.et_pb_column_single .et_pb_module.et-last-child, .et_pb_column_single .et_pb_module:last-child {
margin-bottom:0
}
.et_pb_section .et_pb_row .et_pb_column .et_pb_module.et-last-child, .et_pb_section .et_pb_row .et_pb_column .et_pb_module:last-child, .et_pb_section.et_section_specialty .et_pb_row .et_pb_column .et_pb_column .et_pb_module.et-last-child, .et_pb_section.et_section_specialty .et_pb_row .et_pb_column .et_pb_column .et_pb_module:last-child, .et_pb_section.et_section_specialty .et_pb_row .et_pb_column .et_pb_row_inner .et_pb_column .et_pb_module.et-last-child, .et_pb_section.et_section_specialty .et_pb_row .et_pb_column .et_pb_row_inner .et_pb_column .et_pb_module:last-child {
margin-bottom:0
}
.et_section_specialty>.et_pb_row {
padding:0
}
.et_pb_row_inner {
width:100%
}
.et_pb_row .et_pb_column.et-last-child, .et_pb_row .et_pb_column:last-child, .et_pb_row_inner .et_pb_column.et-last-child, .et_pb_row_inner .et_pb_column:last-child {
margin-right:0!important
}
.et_pb_row.et_pb_row_fullwidth, .et_pb_specialty_fullwidth>.et_pb_row {
width:89%!important;
max-width:89%!important
}
.et_pb_row.et_pb_equal_columns, .et_pb_row_inner.et_pb_equal_columns, .et_pb_section.et_pb_equal_columns>.et_pb_row {
display:-webkit-box;
display:-moz-box;
display:-ms-flexbox;
display:-webkit-flex;
display:flex;
direction:ltr
}
.et_pb_row.et_pb_equal_columns>.et_pb_column, .et_pb_section.et_pb_equal_columns>.et_pb_row>.et_pb_column {
order:1
}
.et_pb_grid_item {
float:left;
position:relative
}
.et_pb_shop_grid .woocommerce ul.products li.product {
clear:none
}
.et_pb_filterable_portfolio_grid .et_pb_portfolio_item img, .et_pb_gallery_grid .et_pb_gallery_item img, .et_pb_portfolio_grid .et_pb_portfolio_item img {
width:100%
}
.et_pb_filterable_portfolio_grid .et_pb_portfolio_item .et_pb_module_header, .et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2, .et_pb_gallery_grid .et_pb_gallery_item .et_pb_gallery_title, .et_pb_gallery_grid .et_pb_gallery_item h3, .et_pb_portfolio_grid .et_pb_portfolio_item .et_pb_module_header, .et_pb_portfolio_grid .et_pb_portfolio_item h2 {
margin:10px 0 0;
padding-bottom:0;
word-wrap:break-word
}
.et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2, .et_pb_gallery_grid .et_pb_gallery_item h3, .et_pb_portfolio_grid .et_pb_portfolio_item h2 {
font-size:18px
}
.et_pb_gallery_item .et_pb_gallery_caption, .et_pb_portfolio_item .post-meta {
margin:.4em 0 0;
font-size:14px
}
.et_pb_column_1_2 .et_pb_slide_image, .et_pb_column_1_3 .et_pb_slide_image, .et_pb_column_1_4 .et_pb_slide_image, .et_pb_column_1_5 .et_pb_slide_image, .et_pb_column_1_6 .et_pb_slide_image, .et_pb_column_2_5 .et_pb_slide_image, .et_pb_column_3_5 .et_pb_slide_image, .et_pb_column_3_8 .et_pb_slide_image {
position:relative;
top:auto;
bottom:auto
}
.et_pb_column_1_2 .et_pb_slide_image, .et_pb_column_1_2 .et_pb_slide_video, .et_pb_column_1_2 .et_pb_slide_with_image .et_pb_slide_description, .et_pb_column_1_3 .et_pb_slide_image, .et_pb_column_1_3 .et_pb_slide_video, .et_pb_column_1_3 .et_pb_slide_with_image .et_pb_slide_description, .et_pb_column_1_4 .et_pb_slide_image, .et_pb_column_1_4 .et_pb_slide_video, .et_pb_column_1_4 .et_pb_slide_with_image .et_pb_slide_description, .et_pb_column_1_5 .et_pb_slide_image, .et_pb_column_1_5 .et_pb_slide_video, .et_pb_column_1_5 .et_pb_slide_with_image .et_pb_slide_description, .et_pb_column_1_6 .et_pb_slide_image, .et_pb_column_1_6 .et_pb_slide_video, .et_pb_column_1_6 .et_pb_slide_with_image .et_pb_slide_description, .et_pb_column_2_5 .et_pb_slide_image, .et_pb_column_2_5 .et_pb_slide_video, .et_pb_column_2_5 .et_pb_slide_with_image .et_pb_slide_description, .et_pb_column_3_5 .et_pb_slide_image, .et_pb_column_3_5 .et_pb_slide_video, .et_pb_column_3_5 .et_pb_slide_with_image .et_pb_slide_description, .et_pb_column_3_8 .et_pb_slide_image, .et_pb_column_3_8 .et_pb_slide_video, .et_pb_column_3_8 .et_pb_slide_with_image .et_pb_slide_description {
width:100%!important
}
.et_pb_column_1_2 .et_pb_slide_image, .et_pb_column_1_2 .et_pb_slide_video, .et_pb_column_1_3 .et_pb_slide_image, .et_pb_column_1_3 .et_pb_slide_video, .et_pb_column_1_4 .et_pb_slide_image, .et_pb_column_1_4 .et_pb_slide_video, .et_pb_column_1_5 .et_pb_slide_image, .et_pb_column_1_5 .et_pb_slide_video, .et_pb_column_1_6 .et_pb_slide_image, .et_pb_column_1_6 .et_pb_slide_video, .et_pb_column_2_5 .et_pb_slide_image, .et_pb_column_2_5 .et_pb_slide_video, .et_pb_column_3_5 .et_pb_slide_image, .et_pb_column_3_5 .et_pb_slide_video, .et_pb_column_3_8 .et_pb_slide_image, .et_pb_column_3_8 .et_pb_slide_video {
margin:10% 0 0 0!important;
padding:0
}
.et_pb_column_1_3 .et_pb_audio_module .mejs-container, .et_pb_column_1_4 .et_pb_audio_module .mejs-container, .et_pb_column_1_5 .et_pb_audio_module .mejs-container, .et_pb_column_1_6 .et_pb_audio_module .mejs-container, .et_pb_column_2_5 .et_pb_audio_module .mejs-container, .et_pb_column_3_8 .et_pb_audio_module .mejs-container {
min-width:0!important;
height:50px!important
}
.et_pb_column_1_3 .et_pb_audio_module .mejs-container .mejs-controls div, .et_pb_column_1_4 .et_pb_audio_module .mejs-container .mejs-controls div, .et_pb_column_1_5 .et_pb_audio_module .mejs-container .mejs-controls div, .et_pb_column_1_6 .et_pb_audio_module .mejs-container .mejs-controls div, .et_pb_column_2_5 .et_pb_audio_module .mejs-container .mejs-controls div, .et_pb_column_3_8 .et_pb_audio_module .mejs-container .mejs-controls div {
position:absolute
}
.et_pb_column_1_3 .et_pb_audio_module .mejs-controls, .et_pb_column_1_4 .et_pb_audio_module .mejs-controls, .et_pb_column_1_5 .et_pb_audio_module .mejs-controls, .et_pb_column_1_6 .et_pb_audio_module .mejs-controls, .et_pb_column_2_5 .et_pb_audio_module .mejs-controls, .et_pb_column_3_8 .et_pb_audio_module .mejs-controls {
height:100%
}
.et_pb_column_1_3 .et_pb_audio_module .mejs-controls div.mejs-time-rail, .et_pb_column_1_4 .et_pb_audio_module .mejs-controls div.mejs-time-rail, .et_pb_column_1_5 .et_pb_audio_module .mejs-controls div.mejs-time-rail, .et_pb_column_1_6 .et_pb_audio_module .mejs-controls div.mejs-time-rail, .et_pb_column_2_5 .et_pb_audio_module .mejs-controls div.mejs-time-rail, .et_pb_column_3_8 .et_pb_audio_module .mejs-controls div.mejs-time-rail {
width:100%!important;
margin:0 3px;
padding-left:35px
}
.et_pb_column_1_3 .et_pb_audio_module .mejs-time.mejs-currenttime-container.custom, .et_pb_column_1_4 .et_pb_audio_module .mejs-time.mejs-currenttime-container.custom, .et_pb_column_1_5 .et_pb_audio_module .mejs-time.mejs-currenttime-container.custom, .et_pb_column_1_6 .et_pb_audio_module .mejs-time.mejs-currenttime-container.custom, .et_pb_column_2_5 .et_pb_audio_module .mejs-time.mejs-currenttime-container.custom, .et_pb_column_3_8 .et_pb_audio_module .mejs-time.mejs-currenttime-container.custom {
top:30px
}
.et_pb_column_1_3 .et_pb_audio_module .mejs-button.mejs-volume-button, .et_pb_column_1_4 .et_pb_audio_module .mejs-button.mejs-volume-button, .et_pb_column_1_5 .et_pb_audio_module .mejs-button.mejs-volume-button, .et_pb_column_1_6 .et_pb_audio_module .mejs-button.mejs-volume-button, .et_pb_column_2_5 .et_pb_audio_module .mejs-button.mejs-volume-button, .et_pb_column_3_8 .et_pb_audio_module .mejs-button.mejs-volume-button {
top:30px;
right:65px
}
.et_pb_column_1_3 .et_pb_audio_module a.mejs-horizontal-volume-slider, .et_pb_column_1_4 .et_pb_audio_module a.mejs-horizontal-volume-slider, .et_pb_column_1_5 .et_pb_audio_module a.mejs-horizontal-volume-slider, .et_pb_column_1_6 .et_pb_audio_module a.mejs-horizontal-volume-slider, .et_pb_column_2_5 .et_pb_audio_module a.mejs-horizontal-volume-slider, .et_pb_column_3_8 .et_pb_audio_module a.mejs-horizontal-volume-slider {
display:block;
position:absolute;
top:30px;
right:0
}
.et_pb_column_1_3 .et_pb_audio_module .mejs-horizontal-volume-total, .et_pb_column_1_4 .et_pb_audio_module .mejs-horizontal-volume-total, .et_pb_column_1_5 .et_pb_audio_module .mejs-horizontal-volume-total, .et_pb_column_1_6 .et_pb_audio_module .mejs-horizontal-volume-total, .et_pb_column_2_5 .et_pb_audio_module .mejs-horizontal-volume-total, .et_pb_column_3_8 .et_pb_audio_module .mejs-horizontal-volume-total {
display:block;
position:relative;
width:100%
}
.et_pb_column_1_3 .et_pb_audio_module a.mejs-time-total.mejs-time-slider, .et_pb_column_1_4 .et_pb_audio_module a.mejs-time-total.mejs-time-slider, .et_pb_column_1_5 .et_pb_audio_module a.mejs-time-total.mejs-time-slider, .et_pb_column_1_6 .et_pb_audio_module a.mejs-time-total.mejs-time-slider, .et_pb_column_2_5 .et_pb_audio_module a.mejs-time-total.mejs-time-slider, .et_pb_column_3_8 .et_pb_audio_module a.mejs-time-total.mejs-time-slider {
position:relative;
width:100%!important;
margin-left:0
}
.et_pb_column_4_4 .et_pb_blog_grid .et_pb_salvattore_content[data-columns]::before {
content:"3 .column.size-1of3"
}
.et_pb_column_2_3 .et_pb_blog_grid .et_pb_salvattore_content[data-columns]::before, .et_pb_column_3_4 .et_pb_blog_grid .et_pb_salvattore_content[data-columns]::before {
content:"2 .column.size-1of2"
}
.et_pb_column_1_2 .et_pb_blog_grid .et_pb_salvattore_content[data-columns]::before, .et_pb_column_1_3 .et_pb_blog_grid .et_pb_salvattore_content[data-columns]::before, .et_pb_column_1_4 .et_pb_blog_grid .et_pb_salvattore_content[data-columns]::before, .et_pb_column_1_5 .et_pb_blog_grid .et_pb_salvattore_content[data-columns]::before, .et_pb_column_1_6 .et_pb_blog_grid .et_pb_salvattore_content[data-columns]::before, .et_pb_column_2_5 .et_pb_blog_grid .et_pb_salvattore_content[data-columns]::before, .et_pb_column_3_4 .et_pb_column_3_8 .et_pb_blog_grid .et_pb_salvattore_content[data-columns]::before, .et_pb_column_3_5 .et_pb_blog_grid .et_pb_salvattore_content[data-columns]::before {
content:"1 .column.size-1of1"
}
.et_pb_section_sticky, .et_pb_section_sticky .et_pb_column_single, .et_pb_section_sticky .et_pb_row.et-last-child, .et_pb_section_sticky .et_pb_row:last-child, .et_pb_section_sticky .et_pb_specialty_column .et_pb_row_inner.et-last-child, .et_pb_section_sticky .et_pb_specialty_column .et_pb_row_inner:last-child, .et_pb_section_sticky.et_pb_bottom_divider .et_pb_row:nth-last-child(2) {
padding-bottom:0!important
}
.et_dropdown_animation_fade.et_pb_fullwidth_menu ul li:hover>ul {
-webkit-transition:all .2s ease-in-out;
-moz-transition:all .2s ease-in-out;
transition:all .2s ease-in-out
}
.et_dropdown_animation_slide.et_pb_fullwidth_menu ul li:hover>ul {
-webkit-animation:fadeLeft .4s ease-in-out;
-moz-animation:fadeLeft .4s ease-in-out;
-o-animation:fadeLeft .4s ease-in-out;
animation:fadeLeft .4s ease-in-out
}
.et_dropdown_animation_expand.et_pb_fullwidth_menu ul li:hover>ul {
-webkit-transform-origin:0 0;
-webkit-animation:Grow .4s ease-in-out;
-moz-animation:Grow .8s ease-in-out;
-o-animation:Grow .4s ease-in-out;
animation:Grow .4s ease-in-out;
-webkit-backface-visibility:visible!important;
backface-visibility:visible!important
}
.et_dropdown_animation_flip.et_pb_fullwidth_menu ul li ul li:hover>ul {
-webkit-animation:flipInX .6s ease-in-out;
-moz-animation:flipInX .6s ease-in-out;
-o-animation:flipInX .6s ease-in-out;
animation:flipInX .6s ease-in-out;
-webkit-backface-visibility:visible!important;
backface-visibility:visible!important
}
.et_dropdown_animation_flip.et_pb_fullwidth_menu ul li:hover>ul {
-webkit-animation:flipInY .6s ease-in-out;
-moz-animation:flipInY .6s ease-in-out;
-o-animation:flipInY .6s ease-in-out;
animation:flipInY .6s ease-in-out;
-webkit-backface-visibility:visible!important;
backface-visibility:visible!important
}
.et_pb_fullwidth_menu.et_pb_fullwidth_menu_fullwidth .et_pb_row {
width:100%;
max-width:100%;
padding:0 30px!important
}
.et_pb_column_1_3 .et_pb_slide_description, .et_pb_column_2_5 .et_pb_slide_description {
padding-bottom:26%
}
.et_pb_column_1_4 .et_pb_slide .et_pb_slide_description, .et_pb_column_1_5 .et_pb_slide .et_pb_slide_description, .et_pb_column_1_6 .et_pb_slide .et_pb_slide_description {
padding-bottom:34%
}
.et_pb_column_1_2 .et_pb_comments_module .comment_avatar img, .et_pb_column_1_3 .et_pb_comments_module .comment_avatar img, .et_pb_column_1_4 .et_pb_comments_module .comment_avatar img, .et_pb_column_1_5 .et_pb_comments_module .comment_avatar img, .et_pb_column_1_6 .et_pb_comments_module .comment_avatar img, .et_pb_column_2_5 .et_pb_comments_module .comment_avatar img, .et_pb_column_3_5 .et_pb_comments_module .comment_avatar img {
max-width:50%
}
.et_pb_column_1_2 .et_pb_comments_module .comment-body, .et_pb_column_1_3 .et_pb_comments_module .comment-body, .et_pb_column_1_4 .et_pb_comments_module .comment-body, .et_pb_column_1_5 .et_pb_comments_module .comment-body, .et_pb_column_1_6 .et_pb_comments_module .comment-body, .et_pb_column_2_5 .et_pb_comments_module .comment-body, .et_pb_column_3_5 .et_pb_comments_module .comment-body {
padding:0 0 0 50px
}
.et_pb_column_1_2 .et_pb_comments_module .comment .children, .et_pb_column_1_3 .et_pb_comments_module .comment .children, .et_pb_column_1_4 .et_pb_comments_module .comment .children, .et_pb_column_1_5 .et_pb_comments_module .comment .children, .et_pb_column_1_6 .et_pb_comments_module .comment .children, .et_pb_column_2_5 .et_pb_comments_module .comment .children, .et_pb_column_3_5 .et_pb_comments_module .comment .children {
margin-left:25px
}
.et_pb_column_1_2 .et_pb_comments_module .comment-reply-link, .et_pb_column_1_3 .et_pb_comments_module .comment-reply-link, .et_pb_column_1_4 .et_pb_comments_module .comment-reply-link, .et_pb_column_1_5 .et_pb_comments_module .comment-reply-link, .et_pb_column_1_6 .et_pb_comments_module .comment-reply-link, .et_pb_column_2_5 .et_pb_comments_module .comment-reply-link, .et_pb_column_3_5 .et_pb_comments_module .comment-reply-link {
float:right;
position:relative!important;
top:auto!important;
bottom:-10px
}
.et_pb_column_1_2 .et_pb_comments_module #commentform [class*=comment-form-] input, .et_pb_column_1_3 .et_pb_comments_module #commentform [class*=comment-form-] input, .et_pb_column_1_4 .et_pb_comments_module #commentform [class*=comment-form-] input, .et_pb_column_1_5 .et_pb_comments_module #commentform [class*=comment-form-] input, .et_pb_column_1_6 .et_pb_comments_module #commentform [class*=comment-form-] input, .et_pb_column_2_5 .et_pb_comments_module #commentform [class*=comment-form-] input, .et_pb_column_3_5 .et_pb_comments_module #commentform [class*=comment-form-] input {
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
width:100%
}
}
@media all and (min-width:981px) and (max-width:1100px) {
.et_pb_column_1_2 .et_pb_slide_content, .et_pb_column_1_3 .et_pb_slide_content, .et_pb_column_1_4 .et_pb_slide_content, .et_pb_column_1_5 .et_pb_slide_content, .et_pb_column_1_6 .et_pb_slide_content, .et_pb_column_2_3 .et_pb_slide_content, .et_pb_column_2_5 .et_pb_slide_content, .et_pb_column_3_5 .et_pb_slide_content {
font-size:14px
}
.et_pb_column_1_2 .et_pb_slide_description h2.et_pb_slide_title, .et_pb_column_1_3 .et_pb_slide_description h2.et_pb_slide_title, .et_pb_column_1_4 .et_pb_slide_description h2.et_pb_slide_title, .et_pb_column_1_5 .et_pb_slide_description h2.et_pb_slide_title, .et_pb_column_1_6 .et_pb_slide_description h2.et_pb_slide_title, .et_pb_column_2_3 .et_pb_slide_description h2.et_pb_slide_title, .et_pb_column_2_5 .et_pb_slide_description h2.et_pb_slide_title, .et_pb_column_3_5 .et_pb_slide_description h2.et_pb_slide_title {
font-size:18px
}
.et_pb_post {
margin-bottom:42px
}
.et_quote_content {
padding:50px 70px 45px
}
.et_pb_column_2_3 .et_quote_content {
padding:50px 50px 45px
}
.et_pb_column_1_2 .et_quote_content, .et_pb_column_3_5 .et_quote_content {
padding:35px 47px 30px
}
.et_pb_blog_grid .et_quote_content, .et_pb_column_1_3 .et_quote_content, .et_pb_column_1_4 .et_quote_content, .et_pb_column_1_5 .et_quote_content, .et_pb_column_1_6 .et_quote_content, .et_pb_column_2_5 .et_quote_content, .et_pb_column_3_8 .et_quote_content {
padding:35px 25px 32px
}
.et_pb_column_4_4 .et_pb_post .et_pb_slide {
min-height:534px
}
.et_pb_column_3_4 .et_pb_post .et_pb_slide {
min-height:392px
}
.et_pb_column_2_3 .et_pb_post .et_pb_slide {
min-height:345px
}
.et_pb_column_1_2 .et_pb_post .et_pb_slide, .et_pb_column_3_5 .et_pb_post .et_pb_slide {
min-height:250px
}
.et_pb_column_1_3 .et_pb_post .et_pb_slide, .et_pb_column_2_5 .et_pb_post .et_pb_slide, .et_pb_column_3_8 .et_pb_post .et_pb_slide {
min-height:155px
}
.et_pb_column_1_4 .et_pb_post .et_pb_slide, .et_pb_column_1_5 .et_pb_post .et_pb_slide, .et_pb_column_1_6 .et_pb_post .et_pb_slide {
min-height:108px
}
.et_pb_blog_grid .et_pb_post .et_pb_slide {
min-height:155px
}
.et_pb_column_1_2 .et_pb_audio_cover_art, .et_pb_column_3_5 .et_pb_audio_cover_art {
height:340px
}
.et_pb_column_3_8 .et_pb_audio_cover_art {
height:242px
}
.et_pb_column_1_3 .et_pb_audio_cover_art, .et_pb_column_2_5 .et_pb_audio_cover_art {
height:210px
}
.et_pb_column_1_4 .et_pb_audio_cover_art, .et_pb_column_1_5 .et_pb_audio_cover_art, .et_pb_column_1_6 .et_pb_audio_cover_art {
height:145px
}
.et_pb_column_1_4 .et_pb_contact_right, .et_pb_column_1_5 .et_pb_contact_right, .et_pb_column_1_6 .et_pb_contact_right {
margin-right:5px
}
.et_pb_column_1_4 .et_pb_number_counter .percent, .et_pb_column_1_5 .et_pb_number_counter .percent, .et_pb_column_1_6 .et_pb_number_counter .percent {
height:55px
}
.et_pb_column_1_4 .et_pb_number_counter h3, .et_pb_column_1_5 .et_pb_number_counter h3, .et_pb_column_1_6 .et_pb_number_counter h3 {
padding:10px 0 0 0
}
}
@media all and (min-width:480px) {
.et_pb_column_1_4 .et_pb_slide_description, .et_pb_column_1_5 .et_pb_slide_description, .et_pb_column_1_6 .et_pb_slide_description {
padding-bottom:26%
}
}
@media all and (max-width:980px) {
.et_pb_column {
width:100%;
margin-bottom:30px
}
.et_pb_section {
padding:50px 0
}
.et_pb_fullwidth_section {
padding:0
}
.et_pb_column .et_pb_row_inner, .et_pb_row {
padding:30px 0
}
.et_section_specialty>.et_pb_row {
padding:0
}
.et_pb_bottom_divider .et_pb_row:nth-last-child(2) .et_pb_column:last-child, .et_pb_row .et_pb_column.et-last-child, .et_pb_row .et_pb_column:last-child {
margin-bottom:0
}
.et_pb_column .et_pb_module {
margin-bottom:30px
}
.et_section_specialty .et_pb_row>.et_pb_column {
padding-bottom:0
}
.et_pb_row .et_pb_column .et_pb_module.et-last-child, .et_pb_row .et_pb_column .et_pb_module:last-child, .et_section_specialty .et_pb_row .et_pb_column .et_pb_module.et-last-child, .et_section_specialty .et_pb_row .et_pb_column .et_pb_module:last-child {
margin-bottom:0
}
.et_pb_column.et_pb_column_empty {
display:none
}
.et_pb_section_sticky_mobile, .et_pb_section_sticky_mobile .et_pb_column_single, .et_pb_section_sticky_mobile .et_pb_row.et-last-child, .et_pb_section_sticky_mobile .et_pb_row:last-child, .et_pb_section_sticky_mobile .et_pb_specialty_column .et_pb_row_inner.et-last-child, .et_pb_section_sticky_mobile .et_pb_specialty_column .et_pb_row_inner:last-child, .et_pb_section_sticky_mobile.et_pb_bottom_divider .et_pb_row:nth-last-child(2) {
padding-bottom:0!important
}
.et_pb_section_sticky .et_pb_row.et-last-child .et_pb_column.et_pb_row_sticky.et-last-child, .et_pb_section_sticky .et_pb_row:last-child .et_pb_column.et_pb_row_sticky:last-child {
margin-bottom:0
}
.et_pb_row_1-2_1-4_1-4, .et_pb_row_1-2_1-6_1-6_1-6, .et_pb_row_1-4_1-4, .et_pb_row_1-4_1-4_1-2, .et_pb_row_1-5_1-5_3-5, .et_pb_row_1-6_1-6_1-6_1-2, .et_pb_row_1-6_1-6_1-6_1-6, .et_pb_row_3-5_1-5_1-5, .et_pb_row_4col, .et_pb_row_5col, .et_pb_row_6col {
display:-webkit-box;
display:-moz-box;
display:-ms-flexbox;
display:-webkit-flex;
display:flex;
overflow:hidden;
-webkit-flex-wrap:wrap;
-ms-flex-wrap:wrap;
flex-wrap:wrap
}
.et_pb_row_1-4_1-4>.et_pb_column.et_pb_column_1_4, .et_pb_row_1-4_1-4_1-2>.et_pb_column.et_pb_column_1_4, .et_pb_row_4col>.et_pb_column.et_pb_column_1_4 {
width:47.25%;
margin-right:5.5%
}
.et_pb_row_1-4_1-4>.et_pb_column.et_pb_column_1_4:nth-child(even), .et_pb_row_1-4_1-4_1-2>.et_pb_column.et_pb_column_1_4:nth-child(even), .et_pb_row_4col>.et_pb_column.et_pb_column_1_4:nth-child(even) {
margin-right:0
}
.et_pb_row_1-2_1-4_1-4>.et_pb_column.et_pb_column_1_4 {
width:47.25%;
margin-right:5.5%
}
.et_pb_row_1-2_1-4_1-4>.et_pb_column.et_pb_column_1_4:nth-child(odd) {
margin-right:0
}
.et_pb_row_1-2_1-4_1-4>.et_pb_column.et_pb_column_1_2 {
margin-right:0
}
.et_pb_row_1-2_1-4_1-4 .et_pb_column:nth-last-child(-n+2), .et_pb_row_1-4_1-4 .et_pb_column:nth-last-child(-n+2), .et_pb_row_4col .et_pb_column:nth-last-child(-n+2) {
margin-bottom:0
}
.et_pb_row_1-5_1-5_3-5>.et_pb_column.et_pb_column_1_5, .et_pb_row_5col>.et_pb_column.et_pb_column_1_5 {
width:47.25%;
margin-right:5.5%
}
.et_pb_row_1-5_1-5_3-5>.et_pb_column.et_pb_column_1_5:nth-child(even), .et_pb_row_5col>.et_pb_column.et_pb_column_1_5:nth-child(even) {
margin-right:0
}
.et_pb_row_3-5_1-5_1-5>.et_pb_column.et_pb_column_1_5 {
width:47.25%;
margin-right:5.5%
}
.et_pb_row_3-5_1-5_1-5>.et_pb_column.et_pb_column_1_5:nth-child(odd) {
margin-right:0
}
.et_pb_row_3-5_1-5_1-5>.et_pb_column.et_pb_column_3_5 {
margin-right:0
}
.et_pb_row_3-5_1-5_1-5 .et_pb_column:nth-last-child(-n+2) {
margin-bottom:0
}
.et_pb_row_5col .et_pb_column:last-child {
margin-bottom:0
}
.et_pb_row_1-6_1-6_1-6_1-2>.et_pb_column.et_pb_column_1_6, .et_pb_row_6col>.et_pb_column.et_pb_column_1_6 {
width:29.666%;
margin-right:5.5%
}
.et_pb_row_1-6_1-6_1-6_1-2>.et_pb_column.et_pb_column_1_6:nth-child(3n), .et_pb_row_6col>.et_pb_column.et_pb_column_1_6:nth-child(3n) {
margin-right:0
}
.et_pb_row_1-2_1-6_1-6_1-6>.et_pb_column.et_pb_column_1_6 {
width:29.666%;
margin-right:5.5%
}
.et_pb_row_1-2_1-6_1-6_1-6>.et_pb_column.et_pb_column_1_6:last-child {
margin-right:0
}
.et_pb_row_1-2_1-6_1-6_1-6>.et_pb_column.et_pb_column_1_2 {
margin-right:0
}
.et_pb_row_1-2_1-6_1-6_1-6 .et_pb_column:nth-last-child(-n+3), .et_pb_row_6col .et_pb_column:nth-last-child(-n+3) {
margin-bottom:0
}
.et_pb_row_1-6_1-6_1-6_1-6>.et_pb_column.et_pb_column_1_6 {
width:47.25%;
margin-right:5.5%
}
.et_pb_row_1-6_1-6_1-6_1-6>.et_pb_column.et_pb_column_1_6:nth-child(even) {
margin-right:0
}
.et_pb_row_1-6_1-6_1-6_1-6:nth-last-child(-n+3) {
margin-bottom:0
}
.et_pb_row.et_pb_row_fullwidth, .et_pb_specialty_fullwidth>.et_pb_row {
width:80%!important;
max-width:80%!important
}
.et_pb_space.et-hide-mobile {
display:none
}
.et_pb_column .et_pb_filterable_portfolio .et_pb_portfolio_filters li {
width:auto
}
.et_pb_column .et_pb_filterable_portfolio .et_pb_portfolio_filters li a {
width:auto;
-webkit-border-radius:0;
-moz-border-radius:0;
border-radius:0
}
.et_pb_column .et_pb_filterable_portfolio .et_pb_portfolio_filters li:first-child a {
-webkit-border-radius:3px 0 0 3px;
-moz-border-radius:3px 0 0 3px;
border-radius:3px 0 0 3px
}
.et_pb_column .et_pb_filterable_portfolio .et_pb_portfolio_filters li:last-child a {
-webkit-border-radius:0 3px 3px 0;
-moz-border-radius:0 3px 3px 0;
border-radius:0 3px 3px 0
}
.et_pb_widget_area_left {
padding-right:0;
border-right:none
}
.et_pb_widget_area_right {
padding-left:0;
border-left:none
}
.et_pb_more_button {
display:inline-block!important
}
.et_pb_column_1_4 .et_pb_slider_fullwidth_off h2, .et_pb_column_1_5 .et_pb_slider_fullwidth_off h2, .et_pb_column_1_6 .et_pb_slider_fullwidth_off h2, .et_pb_slide_description h2.et_pb_slide_title {
font-size:26px;
font-weight:500!important
}
.et_pb_slide_description .et_pb_slide_title {
font-weight:500!important
}
.et_pb_slide_content {
font-size:13px;
font-weight:400
}
.et_pb_slide_description {
text-align:center
}
.et_pb_slide_with_image .et_pb_slide_description {
text-align:left
}
.et_pb_column_1_4 .et_pb_slider_fullwidth_off .et_pb_container, .et_pb_column_1_5 .et_pb_slider_fullwidth_off .et_pb_container, .et_pb_column_1_6 .et_pb_slider_fullwidth_off .et_pb_container {
min-height:auto
}
.et_pb_column_1_4 .et_pb_slider_fullwidth_off .et_pb_slide_content, .et_pb_column_1_5 .et_pb_slider_fullwidth_off .et_pb_slide_content, .et_pb_column_1_6 .et_pb_slider_fullwidth_off .et_pb_slide_content {
display:block
}
.et_pb_post {
margin-bottom:42px
}
.et_pb_column .et_pb_newsletter_description, .et_pb_column .et_pb_newsletter_form, .et_pb_column.et_pb_column_inner .et_pb_newsletter_description, .et_pb_column.et_pb_column_inner .et_pb_newsletter_form {
width:50%;
padding:0
}
.et_pb_column .et_pb_newsletter_form, .et_pb_column.et_pb_column_inner .et_pb_newsletter_form, .et_pb_row_1-4_3-4 .et_pb_column.et_pb_column_1_4 .et_pb_newsletter_form, .et_pb_row_1-4_3-4 .et_pb_column.et_pb_column_1_4.et_pb_column_inner .et_pb_newsletter_form, .et_pb_row_3-4_1-4 .et_pb_column.et_pb_column_1_4 .et_pb_newsletter_form, .et_pb_row_3-4_1-4 .et_pb_column.et_pb_column_1_4.et_pb_column_inner .et_pb_newsletter_form {
padding-left:40px
}
.et_pb_column.et_pb_column_1_4 .et_pb_newsletter_description, .et_pb_column.et_pb_column_1_4 .et_pb_newsletter_form, .et_pb_column.et_pb_column_1_5 .et_pb_newsletter_description, .et_pb_column.et_pb_column_1_5 .et_pb_newsletter_form, .et_pb_column.et_pb_column_1_6 .et_pb_newsletter_description, .et_pb_column.et_pb_column_1_6 .et_pb_newsletter_form {
width:100%;
padding:0
}
.et_pb_row_1-4_3-4 .et_pb_column.et_pb_column_1_4 .et_pb_newsletter_description, .et_pb_row_1-4_3-4 .et_pb_column.et_pb_column_1_4 .et_pb_newsletter_form, .et_pb_row_3-4_1-4 .et_pb_column.et_pb_column_1_4 .et_pb_newsletter_description, .et_pb_row_3-4_1-4 .et_pb_column.et_pb_column_1_4 .et_pb_newsletter_form {
width:50%
}
.et_pb_column .et_pb_pricing_table {
width:50%!important;
max-width:50.5%!important
}
.et_pb_column .et_pb_pricing_1 .et_pb_pricing_table {
width:100%!important;
max-width:none!important
}
.et_pb_column .et_pb_pricing_table:nth-child(2n+1) {
clear:both
}
.et_pb_column .et_pb_pricing_table:nth-child(n+3) {
margin-top:50px
}
.et_pb_fullwidth_section .et_pb_post_title {
padding:80px 0
}
.et_pb_column .et_pb_map, .et_pb_fullwidth_section .et_pb_map {
height:350px
}
.et_full_width_portfolio_page .et_project_meta {
float:none;
width:100%;
margin-top:-20px
}
.et_always_center_on_mobile {
margin-right:auto!important;
margin-left:auto!important;
text-align:center!important
}
.fullwidth-menu {
display:none
}
.et_mobile_nav_menu {
display:block
}
.et_pb_countdown_timer .title {
font-size:22px!important
}
.et_pb_countdown_timer .section p {
font-size:64px!important;
line-height:64px!important
}
.et_pb_countdown_timer .section p.label {
font-size:14px!important;
line-height:25px!important
}
.et_pb_countdown_timer .sep {
top:-28px!important
}
.et_pb_row_1-4_1-4 .et_pb_column_1_4 .et_pb_countdown_timer .section p {
font-size:32px!important;
line-height:32px!important
}
.et_pb_row_1-4_1-4 .et_pb_column_1_4 .et_pb_countdown_timer .sep {
top:-27px!important
}
.et_pb_row_1-4_1-4 .et_pb_column_1_4 .et_pb_countdown_timer .section p.label {
font-size:14px!important;
line-height:25px!important
}
.et_pb_fullwidth_menu .fullwidth-menu-nav {
display:none
}
.et_pb_fullwidth_menu .et_pb_row {
min-height:81px
}
.et_pb_fullwidth_menu .et_mobile_nav_menu {
float:none
}
.et_pb_fullwidth_menu .mobile_menu_bar:before {
top:26px
}
.et_pb_fullwidth_menu .et_mobile_menu {
top:81px;
padding:5%
}
.et_pb_fullwidth_menu .et_pb_mobile_menu_upwards .et_mobile_menu {
top:auto;
bottom:81px
}
.et_pb_fullwidth_menu .et_mobile_menu ul {
padding:0
}
.et_pb_fullwidth_menu .et_mobile_menu, .et_pb_fullwidth_menu .et_mobile_menu ul {
text-align:left;
list-style:none!important
}
.et_pb_section .et_pb_row, .et_pb_section.et_section_specialty .et_pb_row {
max-width:1080px!important
}
.et_pb_blog_grid .et_audio_container .mejs-container .mejs-controls .mejs-time span, .et_pb_column_1_3 .et_audio_container .mejs-container .mejs-controls .mejs-time span, .et_pb_column_1_4 .et_audio_container .mejs-container .mejs-controls .mejs-time span, .et_pb_column_1_5 .et_audio_container .mejs-container .mejs-controls .mejs-time span, .et_pb_column_1_6 .et_audio_container .mejs-container .mejs-controls .mejs-time span, .et_pb_column_2_5 .et_audio_container .mejs-container .mejs-controls .mejs-time span, .et_pb_column_3_8 .et_audio_container .mejs-container .mejs-controls .mejs-time span {
font-size:18px
}
.et_pb_section .et_pb_column .et_pb_post_slider_image_bottom .et_pb_slide_image, .et_pb_section .et_pb_column .et_pb_post_slider_image_bottom .et_pb_slide_video {
margin-bottom:5%!important
}
}
@media all and (min-width:768px) {
.et_pb_in_customizer.et_pb_login .et_pb_newsletter_description {
width:50%
}
}
@media all and (min-width:768px) and (max-width:980px) {
.et_pb_column_1_3 .et_pb_video_play, .et_pb_column_1_4 .et_pb_video_play, .et_pb_column_1_5 .et_pb_video_play, .et_pb_column_1_6 .et_pb_video_play, .et_pb_column_2_5 .et_pb_video_play, .et_pb_column_3_8 .et_pb_video_play {
margin-top:-3rem;
margin-left:-3rem;
font-size:6rem;
line-height:6rem
}
.et_pb_column .et_pb_testimonial_portrait {
display:block;
float:left;
margin-right:30px
}
.et_pb_column .et_pb_testimonial_description {
display:block
}
.et_pb_row_1-2_1-4_1-4 .et_pb_testimonial_portrait, .et_pb_row_1-4_1-4 .et_pb_testimonial_portrait, .et_pb_row_1-4_1-4_1-2 .et_pb_testimonial_portrait, .et_pb_row_4col .et_pb_testimonial_portrait {
display:block;
float:none;
margin:0 auto 20px
}
.et_pb_column .et_pb_team_member_image {
float:left;
width:280px;
margin:0 30px 0 0;
text-align:left
}
.et_pb_row_4col .et_pb_column.et_pb_column_1_4 .et_pb_team_member_image {
float:none;
width:auto;
max-width:none;
margin:0 0 12px 0;
text-align:center
}
.et_pb_column .et_pb_team_member_description {
display:table-cell
}
.et_quote_content {
padding:50px 43px 45px!important
}
.et_quote_content blockquote p {
font-size:26px!important;
line-height:44px!important
}
.et_quote_content blockquote cite {
font-size:18px!important
}
.et_pb_blog_grid .et_quote_content {
padding:35px 30px!important
}
.et_pb_blog_grid .et_quote_content blockquote p {
font-size:20px!important;
line-height:26px!important
}
.et_pb_blog_grid .et_quote_content blockquote cite {
font-size:14px!important
}
.et_link_content {
padding:40px 40px 45px
}
.et_link_content h2 {
font-size:26px!important;
line-height:44px!important
}
.et_link_content a.et_link_main_url {
font-size:18px!important
}
.et_pb_blog_grid .et_link_content h2 {
font-size:20px!important;
line-height:26px!important
}
.et_pb_blog_grid .et_link_content a.et_link_main_url {
font-size:14px!important
}
.et_pb_post .et_pb_slide {
min-height:384px!important
}
.et_pb_blog_grid .et_pb_post .et_pb_slide {
min-height:182px!important
}
.et_audio_content h2 {
margin-bottom:24px!important;
font-size:26px!important;
line-height:44px!important
}
.et_pb_blog_grid .et_audio_content h2 {
font-size:20px!important;
line-height:26px!important
}
.et_pb_audio_cover_art {
float:none!important;
position:relative;
width:100%!important;
height:400px!important
}
.et_pb_audio_module_content {
margin-left:0!important;
padding:55px 60px 55px!important
}
.et_pb_audio_module_content h2 {
font-size:36px
}
.et_pb_column_1_4 .et_audio_module_meta, .et_pb_column_1_5 .et_audio_module_meta, .et_pb_column_1_6 .et_audio_module_meta {
font-size:14px!important
}
.et_pb_column .et_pb_blog_grid .et_pb_salvattore_content[data-columns]::before {
content:"2 .column.size-1of2"
}
.et_pb_column_1_2>.et_pb_newsletter_layout_left_right, .et_pb_column_1_2>.et_pb_newsletter_layout_right_left, .et_pb_column_1_3 .et_pb_newsletter_layout_left_right, .et_pb_column_1_3 .et_pb_newsletter_layout_right_left, .et_pb_column_1_3.et_pb_column_inner .et_pb_newsletter_layout_left_right, .et_pb_column_1_3.et_pb_column_inner .et_pb_newsletter_layout_right_left, .et_pb_column_2_3 .et_pb_newsletter_layout_left_right, .et_pb_column_2_3 .et_pb_newsletter_layout_right_left, .et_pb_column_2_5 .et_pb_newsletter_layout_left_right, .et_pb_column_2_5 .et_pb_newsletter_layout_right_left, .et_pb_column_2_5.et_pb_column_inner .et_pb_newsletter_layout_left_right, .et_pb_column_2_5.et_pb_column_inner .et_pb_newsletter_layout_right_left, .et_pb_column_3_4 .et_pb_newsletter_layout_left_right, .et_pb_column_3_4 .et_pb_newsletter_layout_right_left, .et_pb_column_3_5>.et_pb_newsletter_layout_left_right, .et_pb_column_3_5>.et_pb_newsletter_layout_right_left, .et_pb_column_3_8.et_pb_column_inner .et_pb_newsletter_layout_left_right, .et_pb_column_3_8.et_pb_column_inner .et_pb_newsletter_layout_right_left, .et_pb_column_4_4 .et_pb_newsletter_layout_left_right, .et_pb_column_4_4 .et_pb_newsletter_layout_right_left, .et_pb_row_1-4_3-4 .et_pb_column.et_pb_column_1_4 .et_pb_newsletter_layout_left_right, .et_pb_row_1-4_3-4 .et_pb_column.et_pb_column_1_4 .et_pb_newsletter_layout_right_left, .et_pb_row_3-4_1-4 .et_pb_column.et_pb_column_1_4 .et_pb_newsletter_layout_left_right, .et_pb_row_3-4_1-4 .et_pb_column.et_pb_column_1_4 .et_pb_newsletter_layout_right_left {
flex-direction:row
}
}
@media all and (min-width:768px) and (max-width:800px) {
.et_pb_countdown_timer .section p {
font-size:50px!important;
line-height:50px!important
}
.et_pb_row_1-4_1-4 .et_pb_column_1_4 .et_pb_countdown_timer .section p {
font-size:25px!important;
line-height:25px!important
}
.et_pb_row_1-4_1-4 .et_pb_column_1_4 .et_pb_countdown_timer .sep {
top:-25px!important
}
}
@media all and (max-width:767px) {
.et_pb_column .et_pb_blog_grid .et_pb_salvattore_content[data-columns]::before {
content:"1 .column.size-1of1"
}
.et_pb_slide_image, .et_pb_slide_video {
margin-top:6%!important
}
.et_pb_slide_video {
float:none
}
.et_pb_section_first .et_pb_slide_image {
top:20px;
margin:0 0 0!important
}
.et_pb_slider.et_pb_module .et_pb_slides .et_pb_slide_description h2.et_pb_slide_title {
font-size:20px
}
.et_pb_slider.et_pb_module .et_pb_slides .et_pb_slide_content {
font-size:14px
}
.et_pb_slide_with_image .et_pb_slide_description {
float:none;
width:100%;
text-align:center
}
.et_pb_post {
margin-bottom:42px
}
.et_pb_portfolio_item h2, .et_pb_post h2, .et_pb_title_container h1 {
font-size:18px
}
.et_pb_carousel .et-pb-arrow-prev, .et_pb_carousel:hover .et-pb-arrow-prev {
left:-8px;
opacity:1
}
.et_pb_carousel .et-pb-arrow-next, .et_pb_carousel:hover .et-pb-arrow-next {
right:-8px;
opacity:1
}
.et_pb_slider_carousel:hover .et-pb-arrow-prev {
opacity:0!important
}
.et_pb_slider_carousel:hover .et-pb-arrow-next {
opacity:0!important
}
.et_pb_column_1_2 .et_pb_carousel_item .et_pb_video_play, .et_pb_column_1_4 .et_pb_carousel_item .et_pb_video_play, .et_pb_column_1_5 .et_pb_carousel_item .et_pb_video_play, .et_pb_column_1_6 .et_pb_carousel_item .et_pb_video_play, .et_pb_column_2_3 .et_pb_carousel_item .et_pb_video_play, .et_pb_column_3_4 .et_pb_carousel_item .et_pb_video_play, .et_pb_column_3_5 .et_pb_carousel_item .et_pb_video_play, .et_pb_column_4_4 .et_pb_carousel_item .et_pb_video_play {
margin-top:-1rem;
margin-left:-1rem;
font-size:2rem;
line-height:2rem
}
.et_pb_column .et_pb_filterable_portfolio .et_pb_portfolio_filters ul {
width:100%
}
.et_pb_column .et_pb_filterable_portfolio .et_pb_portfolio_filters li {
width:50%
}
.et_pb_column .et_pb_filterable_portfolio .et_pb_portfolio_filters li:first-child a {
-webkit-border-radius:3px 0 0 0;
-moz-border-radius:3px 0 0 0;
border-radius:3px 0 0 0
}
.et_pb_column .et_pb_filterable_portfolio .et_pb_portfolio_filters li:nth-child(2) a {
-webkit-border-radius:0 3px 0 0;
-moz-border-radius:0 3px 0 0;
border-radius:0 3px 0 0
}
.et_pb_column .et_pb_filterable_portfolio .et_pb_portfolio_filters li:nth-last-child(1):nth-child(odd) a {
-webkit-border-radius:0 0 3px 3px;
-moz-border-radius:0 0 3px 3px;
border-radius:0 0 3px 3px
}
.et_pb_column .et_pb_filterable_portfolio .et_pb_portfolio_filters li:nth-last-child(1):nth-child(even) a {
-webkit-border-radius:0 0 3px;
-moz-border-radius:0 0 3px;
border-radius:0 0 3px
}
.et_pb_promo {
padding:40px
}
.et_pb_column .et_pb_newsletter_description, .et_pb_column .et_pb_newsletter_form, .et_pb_column.et_pb_column_inner .et_pb_newsletter_description, .et_pb_column.et_pb_column_inner .et_pb_newsletter_form, .et_pb_row_1-4_3-4 .et_pb_column.et_pb_column_1_4 .et_pb_newsletter_description, .et_pb_row_1-4_3-4 .et_pb_column.et_pb_column_1_4 .et_pb_newsletter_form, .et_pb_row_1-4_3-4 .et_pb_column.et_pb_column_1_4.et_pb_column_inner .et_pb_newsletter_description, .et_pb_row_1-4_3-4 .et_pb_column.et_pb_column_1_4.et_pb_column_inner .et_pb_newsletter_form, .et_pb_row_3-4_1-4 .et_pb_column.et_pb_column_1_4 .et_pb_newsletter_description, .et_pb_row_3-4_1-4 .et_pb_column.et_pb_column_1_4 .et_pb_newsletter_form, .et_pb_row_3-4_1-4 .et_pb_column.et_pb_column_1_4.et_pb_column_inner .et_pb_newsletter_form {
width:100%;
padding:0
}
.et_pb_column_2_3>.et_pb_newsletter, .et_pb_column_3_4>.et_pb_newsletter, .et_pb_column_4_4>.et_pb_newsletter {
display:block
}
.et_pb_column_4_4>.et_pb_newsletter .et_pb_newsletter_description {
margin-bottom:20px
}
.et_pb_slider:hover .et-pb-arrow-prev {
left:0;
opacity:1
}
.et_pb_slider:hover .et-pb-arrow-next {
right:0;
opacity:1
}
.et-pb-controllers {
position:absolute;
z-index:10;
bottom:5%;
left:0;
width:100%;
height:14px;
text-align:center
}
.format-gallery .et-pb-controllers {
height:auto
}
.et_transparent_nav .et_pb_section:first-child .et-pb-controllers {
bottom:18px
}
.et_pb_more_button {
display:inline-block!important
}
.et_pb_slide_image, .et_pb_slide_video, .et_pb_slide_with_image .et_pb_slide_description {
width:100%
}
.et_pb_slide_image, .et_pb_slide_video {
display:none!important
}
.et_pb_slider_show_image .et_pb_slide_image, .et_pb_slider_show_image .et_pb_slide_video {
display:block!important
}
.et_pb_slide_description h2.et_pb_slide_title {
font-size:24px
}
.et_pb_slide_content {
font-size:12px
}
.et_pb_slide_image, .et_pb_slide_video {
position:relative;
margin:50px auto 0;
padding:0
}
.et_pb_slide_image img {
max-height:300px
}
.et_pb_section_first .et_pb_slide_image img {
max-height:300px!important
}
.et_pb_slide_description, .et_pb_slide_with_image .et_pb_slide_description, .et_pb_slider_fullwidth_off .et_pb_slide_description {
text-align:center
}
.et_pb_tabs_controls {
height:auto!important;
border-bottom:none
}
.et_pb_tabs_controls li {
display:block;
float:none;
border-right:none;
border-bottom:1px solid #d9d9d9
}
.et_pb_column .et_pb_pricing_table {
width:100%!important;
max-width:100%!important;
margin:0 0 30px!important
}
.et_pb_column .et_pb_pricing_table.et-last-child, .et_pb_column .et_pb_pricing_table:last-child {
margin-bottom:0
}
.et_pb_column .et_pb_contact p.et_pb_contact_field_half {
width:100%;
margin-right:0
}
.et_pb_column .et_pb_map, .et_pb_fullwidth_section .et_pb_map {
height:220px
}
.et_pb_countdown_timer .title {
margin-bottom:20px!important;
font-size:22px!important
}
.et_pb_countdown_timer .section p {
font-size:32px!important;
line-height:32px!important
}
.et_pb_countdown_timer .section p.label {
font-size:14px!important;
line-height:25px!important
}
.et_pb_countdown_timer .sep {
top:-28px!important
}
.et_pb_row_1-4_1-4 .et_pb_column_1_4 .et_pb_countdown_timer .section p {
font-size:16px!important;
line-height:16px!important
}
.et_pb_row_1-4_1-4 .et_pb_column_1_4 .et_pb_countdown_timer .sep {
top:-21px!important
}
.et_pb_row_1-4_1-4 .et_pb_column_1_4 .et_pb_countdown_timer .section p.label {
font-size:14px!important;
line-height:25px!important
}
.et_pb_column .et_pb_testimonial_description {
display:block;
width:100%
}
.et_pb_column .et_pb_testimonial_portrait {
display:block;
float:none;
margin:0 auto 20px
}
.et_pb_team_member_image {
display:block;
float:none;
width:auto;
margin:0 0 12px;
text-align:center
}
.et_pb_team_member_description {
display:block
}
.et_pb_blog_grid .et_quote_content, .et_quote_content {
padding:35px 30px!important
}
.et_pb_blog_grid .et_quote_content blockquote p, .et_quote_content blockquote p {
font-size:20px!important;
line-height:26px!important
}
.et_pb_blog_grid .et_quote_content blockquote cite, .et_quote_content blockquote cite {
font-size:14px!important
}
.et_link_content {
padding:35px 20px
}
.et_audio_content h2, .et_link_content h2 {
font-size:20px!important;
line-height:26px!important
}
.et_link_content a.et_link_main_url {
font-size:14px!important
}
.et_pb_post .et_pb_slide {
min-height:222px!important
}
.et_pb_blog_grid .et_pb_post .et_pb_slide {
min-height:222px!important
}
.et_audio_content {
padding:35px 20px!important
}
.et_audio_content h2 {
margin-bottom:9px!important
}
.et_audio_container .mejs-container .mejs-controls .mejs-time span {
font-size:14px!important
}
.et_pb_audio_cover_art {
float:none!important;
position:relative;
width:100%!important;
height:300px!important
}
.et_pb_audio_module_content {
margin-left:0!important;
padding:30px!important
}
.et_pb_audio_module_content h2 {
font-size:26px
}
.et_pb_column_1_4 .et_audio_module_meta, .et_pb_column_1_5 .et_audio_module_meta, .et_pb_column_1_6 .et_audio_module_meta {
font-size:14px!important
}
.et-hide-mobile {
display:none!important
}
.et_pb_fullwidth_header .et_pb_fullwidth_header_container.left, .et_pb_fullwidth_header .et_pb_fullwidth_header_container.right {
-webkit-flex-flow:column;
-moz-flex-flow:column;
-ms-flex-flow:column;
flex-flow:column;
-webkit-justify-content:center;
-moz-justify-content:center;
-ms-justify-content:center;
justify-content:center
}
.et_pb_fullwidth_header .et_pb_fullwidth_header_container.left .header-content-container, .et_pb_fullwidth_header .et_pb_fullwidth_header_container.left .header-image-container, .et_pb_fullwidth_header .et_pb_fullwidth_header_container.right .header-content-container, .et_pb_fullwidth_header .et_pb_fullwidth_header_container.right .header-image-container, .et_pb_fullwidth_header.et_pb_header_with_image .et_pb_fullwidth_header_container.left .header-content-container, .et_pb_fullwidth_header.et_pb_header_with_image .et_pb_fullwidth_header_container.right .header-content-container {
width:100%
}
.et_pb_fullwidth_header .et_pb_fullwidth_header_container.left .header-content, .et_pb_fullwidth_header .et_pb_fullwidth_header_container.right .header-content {
margin:20px 2%
}
.et_pb_slider_with_overlay .et_pb_slide_image, .et_pb_slider_with_overlay .et_pb_slide_video, .et_pb_slider_with_overlay .et_pb_slide_with_image .et_pb_slide_description {
width:100%
}
.et_pb_slider_with_overlay .et_pb_slide_image {
margin-top:0!important;
padding-top:6%
}
.et_pb_section .et_pb_column .et_pb_post_slider_image_bottom .et_pb_slide_image, .et_pb_section .et_pb_column .et_pb_post_slider_image_bottom .et_pb_slide_video {
margin-bottom:10%!important
}
#comment-wrap li.comment article {
padding-right:0
}
.comment-body {
padding:0 0 0 100px
}
.comment-reply-link {
float:right;
position:relative!important;
top:auto!important;
bottom:-10px
}
#commentform input[type=text] {
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
width:100%
}
.comment .children {
margin-left:50px
}
}
@media all and (max-width:479px) {
.et_pb_row .et_pb_column.et_pb_column_1_4, .et_pb_row .et_pb_column.et_pb_column_1_5, .et_pb_row .et_pb_column.et_pb_column_1_6 {
width:100%;
margin:0 0 30px 0
}
.et_pb_row .et_pb_column.et_pb_column_1_4.et-last-child, .et_pb_row .et_pb_column.et_pb_column_1_4:last-child, .et_pb_row .et_pb_column.et_pb_column_1_5.et-last-child, .et_pb_row .et_pb_column.et_pb_column_1_5:last-child, .et_pb_row .et_pb_column.et_pb_column_1_6.et-last-child, .et_pb_row .et_pb_column.et_pb_column_1_6:last-child {
margin-bottom:0
}
.et_pb_text_align_right {
text-align:left
}
.et_pb_slide_description h2.et_pb_slide_title {
font-size:20px
}
.et_pb_slide_content {
font-size:10px;
font-weight:400
}
.et_pb_slide_content, a.et_pb_more_button {
display:block
}
.et_pb_slider_fullwidth_off .et_pb_more_button, .et_pb_slider_fullwidth_off .et_pb_slide_content {
display:none
}
.et_pb_portfolio_item {
margin-bottom:22px
}
.et_pb_post {
margin-bottom:42px
}
.et_pb_blog_grid h2, .et_pb_post h2 {
padding-bottom:0;
font-size:16px
}
.et_pb_post .post-meta {
color:#666;
font-size:14px
}
.et_pb_blog_grid .et_audio_content, .et_pb_blog_grid .et_main_video_container, .et_pb_blog_grid .et_pb_post .et_pb_slider, .et_pb_blog_grid .et_pb_post.format-link>*, .et_pb_blog_grid .et_pb_post.format-quote>* {
display:block
}
.et_pb_blog_grid .et_pb_post>.et_pb_image_container, .et_pb_blog_grid .et_pb_post>.post-meta, .et_pb_blog_grid .et_pb_post>h2 {
display:block
}
.et_pb_blog_grid .et_pb_post .post-meta {
display:block!important;
padding:0
}
.et_pb_column_1_2 .et_pb_carousel_item .et_pb_video_play, .et_pb_column_1_3 .et_pb_carousel_item .et_pb_video_play, .et_pb_column_2_3 .et_pb_carousel_item .et_pb_video_play, .et_pb_column_2_5 .et_pb_carousel_item .et_pb_video_play, .et_pb_column_3_5 .et_pb_carousel_item .et_pb_video_play, .et_pb_column_3_8 .et_pb_carousel_item .et_pb_video_play {
margin-top:-.75rem;
margin-left:-.75rem;
font-size:1.5rem;
line-height:1.5rem
}
.et_audio_content, .et_pb_blog_grid .et_link_content, .et_pb_blog_grid .et_quote_content, .et_quote_content {
padding:35px 20px!important
}
.et_pb_blog_grid .et_pb_post .et_pb_slide, .et_pb_post .et_pb_slide {
min-height:156px!important
}
.et_pb_audio_cover_art {
float:none!important;
width:100%!important;
height:210px!important
}
.et_pb_audio_module_content h2 {
font-size:20px!important
}
.et_pb_column_1_4 .et_audio_module_meta, .et_pb_column_1_5 .et_audio_module_meta, .et_pb_column_1_6 .et_audio_module_meta {
font-size:14px!important
}
.et_pb_promo {
padding:40px
}
.et_pb_column .et_pb_map, .et_pb_fullwidth_section .et_pb_map {
height:200px
}
.et_pb_tabs_controls {
border-bottom:none
}
.et_pb_tabs_controls li {
float:none;
border-right:none;
border-bottom:1px solid #d9d9d9
}
.et_pb_column .et_pb_audio_module .mejs-container .mejs-controls div {
position:absolute
}
.et_pb_column .et_pb_audio_module .mejs-container {
height:50px!important
}
.et_pb_column .et_pb_audio_module .mejs-controls {
height:100%
}
.et_pb_column .et_pb_audio_module .mejs-time.mejs-currenttime-container.custom {
top:30px
}
.et_pb_column .et_pb_audio_module .mejs-button.mejs-volume-button {
top:30px;
right:65px
}
.et_pb_column .et_pb_audio_module a.mejs-horizontal-volume-slider {
display:block;
position:absolute;
top:30px;
right:0
}
.et_pb_column .et_pb_audio_module .mejs-horizontal-volume-total {
display:block;
position:relative;
width:100%
}
.et_pb_column .et_pb_audio_module .mejs-controls div.mejs-time-rail {
width:100%!important;
padding-left:30px
}
.et_pb_column .et_pb_audio_module a.mejs-time-total.mejs-time-slider {
position:relative;
width:100%;
margin-left:0
}
.et_pb_column .et_pb_blog_grid .et_audio_container .mejs-time.mejs-currenttime-container.custom {
margin-left:0
}
.et_pb_testimonial {
padding-top:10%
}
.comment_avatar img {
max-width:50%
}
.comment-body {
padding:0 0 0 50px
}
.comment .children {
margin-left:25px
}
a.comment-reply-link.et_pb_button {
font-size:15px
}
a.comment-reply-link.et_pb_button:after {
font-size:25px
}
.et_pb_section .et_pb_column .et_pb_post_slider_image_bottom .et_pb_slide_image, .et_pb_section .et_pb_column .et_pb_post_slider_image_bottom .et_pb_slide_video {
margin-bottom:16%!important
}
.et_pb_row_1-4_1-4 .et_pb_column_1_4 .et_pb_countdown_timer .section p {
font-size:32px!important;
line-height:32px!important
}
.et_pb_row_1-4_1-4 .et_pb_column_1_4 .et_pb_countdown_timer .sep {
top:-25px!important
}
}
@media all and (max-width:380px) {
.et_pb_countdown_timer .section p, .et_pb_row_1-4_1-4 .et_pb_column_1_4 .et_pb_countdown_timer .section p {
font-size:24px!important;
line-height:24px!important
}
.et_pb_countdown_timer .section p.label {
font-size:12px!important;
line-height:25px!important
}
.et_pb_countdown_timer .sep {
top:-24px!important
}
}
.et_animated {
	opacity:0;
	-webkit-animation-duration:1s;
	animation-duration:1s;
	-webkit-animation-fill-mode:both!important;
	animation-fill-mode:both!important
}
.et_animated.infinite {
	-webkit-animation-iteration-count:infinite;
	animation-iteration-count:infinite
}
@-webkit-keyframes et_pb_fade {
to {
opacity:1
}
}
@keyframes et_pb_fade {
to {
opacity:1
}
}
.et_animated.fade {
	-webkit-animation-name:et_pb_fade;
	animation-name:et_pb_fade
}
@-webkit-keyframes et_pb_fadeTop {
from {
-webkit-transform:translate3d(0, -100%, 0);
transform:translate3d(0, -100%, 0)
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}
@keyframes et_pb_fadeTop {
from {
-webkit-transform:translate3d(0, -100%, 0);
transform:translate3d(0, -100%, 0)
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}
.et_animated.fadeTop {
	-webkit-animation-name:et_pb_fadeTop;
	animation-name:et_pb_fadeTop
}
@-webkit-keyframes et_pb_fadeRight {
from {
-webkit-transform:translate3d(100%, 0, 0);
transform:translate3d(100%, 0, 0)
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}
@keyframes et_pb_fadeRight {
from {
-webkit-transform:translate3d(100%, 0, 0);
transform:translate3d(100%, 0, 0)
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}
.et_animated.fadeRight {
	-webkit-animation-name:et_pb_fadeRight;
	animation-name:et_pb_fadeRight
}
@-webkit-keyframes et_pb_fadeBottom {
from {
-webkit-transform:translate3d(0, 100%, 0);
transform:translate3d(0, 100%, 0)
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}
@keyframes et_pb_fadeBottom {
from {
-webkit-transform:translate3d(0, 100%, 0);
transform:translate3d(0, 100%, 0)
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}
.et_animated.fadeBottom {
	-webkit-animation-name:et_pb_fadeBottom;
	animation-name:et_pb_fadeBottom
}
@-webkit-keyframes et_pb_fadeLeft {
from {
-webkit-transform:translate3d(-100%, 0, 0);
transform:translate3d(-100%, 0, 0)
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}
@keyframes et_pb_fadeLeft {
from {
-webkit-transform:translate3d(-100%, 0, 0);
transform:translate3d(-100%, 0, 0)
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}
.et_animated.fadeLeft {
	-webkit-animation-name:et_pb_fadeLeft;
	animation-name:et_pb_fadeLeft
}
@-webkit-keyframes et_pb_slide {
100% {
opacity:1;
-webkit-transform:scale3d(1, 1, 1);
transform:scale3d(1, 1, 1)
}
}
@keyframes et_pb_slide {
100% {
opacity:1;
-webkit-transform:scale3d(1, 1, 1);
transform:scale3d(1, 1, 1)
}
}
.et_animated.slide {
	-webkit-animation-name:et_pb_slide;
	animation-name:et_pb_slide
}
@-webkit-keyframes et_pb_slideTop {
to {
opacity:1;
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
}
@keyframes et_pb_slideTop {
to {
opacity:1;
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
}
.et_animated.slideTop {
	-webkit-animation-name:et_pb_slideTop;
	animation-name:et_pb_slideTop
}
@-webkit-keyframes et_pb_slideRight {
to {
opacity:1;
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
}
@keyframes et_pb_slideRight {
to {
opacity:1;
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
}
.et_animated.slideRight {
	-webkit-animation-name:et_pb_slideRight;
	animation-name:et_pb_slideRight
}
@-webkit-keyframes et_pb_slideBottom {
to {
opacity:1;
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
}
@keyframes et_pb_slideBottom {
to {
opacity:1;
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
}
.et_animated.slideBottom {
	-webkit-animation-name:et_pb_slideBottom;
	animation-name:et_pb_slideBottom
}
@-webkit-keyframes et_pb_slideLeft {
to {
opacity:1;
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
}
@keyframes et_pb_slideLeft {
to {
opacity:1;
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
}
.et_animated.slideLeft {
	-webkit-animation-name:et_pb_slideLeft;
	animation-name:et_pb_slideLeft
}
@-webkit-keyframes et_pb_bounce {
20%, 40%, 60%, 80%, from, to {
-webkit-animation-timing-function:cubic-bezier(.215, .61, .355, 1);
animation-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
-webkit-transform:scale3d(.3, .3, .3);
transform:scale3d(.3, .3, .3)
}
20% {
-webkit-transform:scale3d(1.1, 1.1, 1.1);
transform:scale3d(1.1, 1.1, 1.1)
}
40% {
-webkit-transform:scale3d(.9, .9, .9);
transform:scale3d(.9, .9, .9)
}
60% {
-webkit-transform:scale3d(1.03, 1.03, 1.03);
transform:scale3d(1.03, 1.03, 1.03)
}
80% {
-webkit-transform:scale3d(.97, .97, .97);
transform:scale3d(.97, .97, .97)
}
100% {
opacity:1;
-webkit-transform:scale3d(1, 1, 1);
transform:scale3d(1, 1, 1)
}
}
@keyframes et_pb_bounce {
20%, 40%, 60%, 80%, from, to {
-webkit-animation-timing-function:cubic-bezier(.215, .61, .355, 1);
animation-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
-webkit-transform:scale3d(.3, .3, .3);
transform:scale3d(.3, .3, .3)
}
20% {
-webkit-transform:scale3d(1.1, 1.1, 1.1);
transform:scale3d(1.1, 1.1, 1.1)
}
40% {
-webkit-transform:scale3d(.9, .9, .9);
transform:scale3d(.9, .9, .9)
}
60% {
-webkit-transform:scale3d(1.03, 1.03, 1.03);
transform:scale3d(1.03, 1.03, 1.03)
}
80% {
-webkit-transform:scale3d(.97, .97, .97);
transform:scale3d(.97, .97, .97)
}
100% {
opacity:1;
-webkit-transform:scale3d(1, 1, 1);
transform:scale3d(1, 1, 1)
}
}
.et_animated.bounce {
	-webkit-animation-name:et_pb_bounce;
	animation-name:et_pb_bounce
}
@-webkit-keyframes et_pb_bounceTop {
60%, 75%, 90%, from, to {
-webkit-animation-timing-function:cubic-bezier(.215, .61, .355, 1);
animation-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
-webkit-transform:translate3d(0, -200px, 0);
transform:translate3d(0, -200px, 0)
}
60% {
-webkit-transform:translate3d(0, 25px, 0);
transform:translate3d(0, 25px, 0)
}
75% {
-webkit-transform:translate3d(0, -10px, 0);
transform:translate3d(0, -10px, 0)
}
90% {
-webkit-transform:translate3d(0, 5px, 0);
transform:translate3d(0, 5px, 0)
}
100% {
opacity:1;
-webkit-transform:none;
transform:none
}
}
@keyframes et_pb_bounceTop {
60%, 75%, 90%, from, to {
-webkit-animation-timing-function:cubic-bezier(.215, .61, .355, 1);
animation-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
-webkit-transform:translate3d(0, -200px, 0);
transform:translate3d(0, -200px, 0)
}
60% {
-webkit-transform:translate3d(0, 25px, 0);
transform:translate3d(0, 25px, 0)
}
75% {
-webkit-transform:translate3d(0, -10px, 0);
transform:translate3d(0, -10px, 0)
}
90% {
-webkit-transform:translate3d(0, 5px, 0);
transform:translate3d(0, 5px, 0)
}
100% {
opacity:1;
-webkit-transform:none;
transform:none
}
}
.et_animated.bounceTop {
	-webkit-animation-name:et_pb_bounceTop;
	animation-name:et_pb_bounceTop
}
@-webkit-keyframes et_pb_bounceRight {
60%, 75%, 90%, from, to {
-webkit-animation-timing-function:cubic-bezier(.215, .61, .355, 1);
animation-timing-function:cubic-bezier(.215, .61, .355, 1)
}
from {
	-webkit-transform:translate3d(200px, 0, 0);
	transform:translate3d(200px, 0, 0)
}
60% {
-webkit-transform:translate3d(-25px, 0, 0);
transform:translate3d(-25px, 0, 0)
}
75% {
-webkit-transform:translate3d(10px, 0, 0);
transform:translate3d(10px, 0, 0)
}
90% {
-webkit-transform:translate3d(-5px, 0, 0);
transform:translate3d(-5px, 0, 0)
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}
@keyframes et_pb_bounceRight {
60%, 75%, 90%, from, to {
-webkit-animation-timing-function:cubic-bezier(.215, .61, .355, 1);
animation-timing-function:cubic-bezier(.215, .61, .355, 1)
}
from {
	-webkit-transform:translate3d(200px, 0, 0);
	transform:translate3d(200px, 0, 0)
}
60% {
-webkit-transform:translate3d(-25px, 0, 0);
transform:translate3d(-25px, 0, 0)
}
75% {
-webkit-transform:translate3d(10px, 0, 0);
transform:translate3d(10px, 0, 0)
}
90% {
-webkit-transform:translate3d(-5px, 0, 0);
transform:translate3d(-5px, 0, 0)
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}
.et_animated.bounceRight {
	-webkit-animation-name:et_pb_bounceRight;
	animation-name:et_pb_bounceRight
}
@-webkit-keyframes et_pb_bounceBottom {
60%, 75%, 90%, from, to {
-webkit-animation-timing-function:cubic-bezier(.215, .61, .355, 1);
animation-timing-function:cubic-bezier(.215, .61, .355, 1)
}
from {
	-webkit-transform:translate3d(0, 200px, 0);
	transform:translate3d(0, 200px, 0)
}
60% {
-webkit-transform:translate3d(0, -20px, 0);
transform:translate3d(0, -20px, 0)
}
75% {
-webkit-transform:translate3d(0, 10px, 0);
transform:translate3d(0, 10px, 0)
}
90% {
-webkit-transform:translate3d(0, -5px, 0);
transform:translate3d(0, -5px, 0)
}
to {
	opacity:1;
	-webkit-transform:translate3d(0, 0, 0);
	transform:translate3d(0, 0, 0)
}
}
@keyframes et_pb_bounceBottom {
60%, 75%, 90%, from, to {
-webkit-animation-timing-function:cubic-bezier(.215, .61, .355, 1);
animation-timing-function:cubic-bezier(.215, .61, .355, 1)
}
from {
	-webkit-transform:translate3d(0, 200px, 0);
	transform:translate3d(0, 200px, 0)
}
60% {
-webkit-transform:translate3d(0, -20px, 0);
transform:translate3d(0, -20px, 0)
}
75% {
-webkit-transform:translate3d(0, 10px, 0);
transform:translate3d(0, 10px, 0)
}
90% {
-webkit-transform:translate3d(0, -5px, 0);
transform:translate3d(0, -5px, 0)
}
to {
	opacity:1;
	-webkit-transform:translate3d(0, 0, 0);
	transform:translate3d(0, 0, 0)
}
}
.et_animated.bounceBottom {
	-webkit-animation-name:et_pb_bounceBottom;
	animation-name:et_pb_bounceBottom
}
@-webkit-keyframes et_pb_bounceLeft {
60%, 75%, 90%, from, to {
-webkit-animation-timing-function:cubic-bezier(.215, .61, .355, 1);
animation-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
-webkit-transform:translate3d(-200px, 0, 0);
transform:translate3d(-200px, 0, 0)
}
60% {
-webkit-transform:translate3d(25px, 0, 0);
transform:translate3d(25px, 0, 0)
}
75% {
-webkit-transform:translate3d(-10px, 0, 0);
transform:translate3d(-10px, 0, 0)
}
90% {
-webkit-transform:translate3d(5px, 0, 0);
transform:translate3d(5px, 0, 0)
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}
@keyframes et_pb_bounceLeft {
60%, 75%, 90%, from, to {
-webkit-animation-timing-function:cubic-bezier(.215, .61, .355, 1);
animation-timing-function:cubic-bezier(.215, .61, .355, 1)
}
0% {
-webkit-transform:translate3d(-200px, 0, 0);
transform:translate3d(-200px, 0, 0)
}
60% {
-webkit-transform:translate3d(25px, 0, 0);
transform:translate3d(25px, 0, 0)
}
75% {
-webkit-transform:translate3d(-10px, 0, 0);
transform:translate3d(-10px, 0, 0)
}
90% {
-webkit-transform:translate3d(5px, 0, 0);
transform:translate3d(5px, 0, 0)
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none
}
}
.et_animated.bounceLeft {
	-webkit-animation-name:et_pb_bounceLeft;
	animation-name:et_pb_bounceLeft
}
@-webkit-keyframes et_pb_zoom {
100% {
opacity:1;
-webkit-transform:scale3d(1, 1, 1);
transform:scale3d(1, 1, 1)
}
}
@keyframes et_pb_zoom {
100% {
opacity:1;
-webkit-transform:scale3d(1, 1, 1);
transform:scale3d(1, 1, 1)
}
}
.et_animated.zoom {
	-webkit-animation-name:et_pb_zoom;
	animation-name:et_pb_zoom
}
@-webkit-keyframes et_pb_zoomTop {
100% {
opacity:1;
-webkit-transform:scale3d(1, 1, 1);
transform:scale3d(1, 1, 1)
}
}
@keyframes et_pb_zoomTop {
100% {
opacity:1;
-webkit-transform:scale3d(1, 1, 1);
transform:scale3d(1, 1, 1)
}
}
.et_animated.zoomTop {
	-webkit-transform-origin:top;
	-ms-transform-origin:top;
	transform-origin:top;
	-webkit-animation-name:et_pb_zoomTop;
	animation-name:et_pb_zoomTop
}
@-webkit-keyframes et_pb_zoomRight {
100% {
opacity:1;
-webkit-transform:scale3d(1, 1, 1);
transform:scale3d(1, 1, 1)
}
}
@keyframes et_pb_zoomRight {
100% {
opacity:1;
-webkit-transform:scale3d(1, 1, 1);
transform:scale3d(1, 1, 1)
}
}
.et_animated.zoomRight {
	-webkit-transform-origin:right;
	-ms-transform-origin:right;
	transform-origin:right;
	-webkit-animation-name:et_pb_zoomRight;
	animation-name:et_pb_zoomRight
}
@-webkit-keyframes et_pb_zoomBottom {
100% {
opacity:1;
-webkit-transform:scale3d(1, 1, 1);
transform:scale3d(1, 1, 1)
}
}
@keyframes et_pb_zoomBottom {
100% {
opacity:1;
-webkit-transform:scale3d(1, 1, 1);
transform:scale3d(1, 1, 1)
}
}
.et_animated.zoomBottom {
	-webkit-transform-origin:bottom;
	-ms-transform-origin:bottom;
	transform-origin:bottom;
	-webkit-animation-name:et_pb_zoomBottom;
	animation-name:et_pb_zoomBottom
}
@-webkit-keyframes et_pb_zoomLeft {
100% {
opacity:1;
-webkit-transform:scale3d(1, 1, 1);
transform:scale3d(1, 1, 1)
}
}
@keyframes et_pb_zoomLeft {
100% {
opacity:1;
-webkit-transform:scale3d(1, 1, 1);
transform:scale3d(1, 1, 1)
}
}
.et_animated.zoomLeft {
	-webkit-transform-origin:left;
	-ms-transform-origin:left;
	transform-origin:left;
	-webkit-animation-name:et_pb_zoomLeft;
	animation-name:et_pb_zoomLeft
}
@-webkit-keyframes et_pb_flip {
to {
opacity:1;
-webkit-transform:perspective(0) rotateX(0);
transform:perspective(0) rotateX(0)
}
}
@keyframes et_pb_flip {
to {
opacity:1;
-webkit-transform:perspective(0) rotateX(0);
transform:perspective(0) rotateX(0)
}
}
.et_animated.flip {
	-webkit-animation-name:et_pb_flip;
	animation-name:et_pb_flip
}
@-webkit-keyframes et_pb_flipTop {
from {
-webkit-transform-origin:center;
transform-origin:center
}
to {
	opacity:1;
	-webkit-transform:perspective(0) rotateX(0);
	transform:perspective(0) rotateX(0)
}
}
@keyframes et_pb_flipTop {
from {
-webkit-transform-origin:center;
transform-origin:center
}
to {
	opacity:1;
	-webkit-transform:perspective(0) rotateX(0);
	transform:perspective(0) rotateX(0)
}
}
.et_animated.flipTop {
	-webkit-animation-name:et_pb_flipTop;
	animation-name:et_pb_flipTop
}
@-webkit-keyframes et_pb_flipRight {
from {
-webkit-transform-origin:center;
transform-origin:center
}
to {
	opacity:1;
	-webkit-transform:perspective(0) rotateY(0);
	transform:perspective(0) rotateY(0)
}
}
@keyframes et_pb_flipRight {
from {
-webkit-transform-origin:center;
transform-origin:center
}
to {
	opacity:1;
	-webkit-transform:perspective(0) rotateY(0);
	transform:perspective(0) rotateY(0)
}
}
.et_animated.flipRight {
	-webkit-animation-name:et_pb_flipRight;
	animation-name:et_pb_flipRight
}
@-webkit-keyframes et_pb_flipBottom {
from {
-webkit-transform-origin:center;
transform-origin:center
}
to {
	opacity:1;
	-webkit-transform:perspective(0) rotateX(0);
	transform:perspective(0) rotateX(0)
}
}
@keyframes et_pb_flipBottom {
from {
-webkit-transform-origin:center;
transform-origin:center
}
to {
	opacity:1;
	-webkit-transform:perspective(0) rotateX(0);
	transform:perspective(0) rotateX(0)
}
}
.et_animated.flipBottom {
	-webkit-animation-name:et_pb_flipBottom;
	animation-name:et_pb_flipBottom
}
@-webkit-keyframes et_pb_flipLeft {
from {
-webkit-transform-origin:center;
transform-origin:center
}
to {
	opacity:1;
	-webkit-transform:perspective(0) rotateY(0);
	transform:perspective(0) rotateY(0)
}
}
@keyframes et_pb_flipLeft {
from {
-webkit-transform-origin:center;
transform-origin:center
}
to {
	opacity:1;
	-webkit-transform:perspective(0) rotateY(0);
	transform:perspective(0) rotateY(0)
}
}
.et_animated.flipLeft {
	-webkit-animation-name:et_pb_flipLeft;
	animation-name:et_pb_flipLeft
}
@-webkit-keyframes et_pb_fold {
to {
opacity:1;
-webkit-transform:perspective(0) rotateY(0);
transform:perspective(0) rotateY(0)
}
}
@keyframes et_pb_fold {
to {
opacity:1;
-webkit-transform:perspective(0) rotateY(0);
transform:perspective(0) rotateY(0)
}
}
.et_animated.fold {
	-webkit-transform-origin:center;
	-ms-transform-origin:center;
	transform-origin:center;
	-webkit-animation-name:et_pb_fold;
	animation-name:et_pb_fold
}
@-webkit-keyframes et_pb_foldTop {
to {
opacity:1;
-webkit-transform:perspective(0) rotateX(0);
transform:perspective(0) rotateX(0)
}
}
@keyframes et_pb_foldTop {
to {
opacity:1;
-webkit-transform:perspective(0) rotateX(0);
transform:perspective(0) rotateX(0)
}
}
.et_animated.foldTop {
	-webkit-transform-origin:top;
	-ms-transform-origin:top;
	transform-origin:top;
	-webkit-animation-name:et_pb_foldTop;
	animation-name:et_pb_foldTop
}
@-webkit-keyframes et_pb_foldRight {
to {
opacity:1;
-webkit-transform:perspective(0) rotateY(0);
transform:perspective(0) rotateY(0)
}
}
@keyframes et_pb_foldRight {
to {
opacity:1;
-webkit-transform:perspective(0) rotateY(0);
transform:perspective(0) rotateY(0)
}
}
.et_animated.foldRight {
	-webkit-transform-origin:right;
	-ms-transform-origin:right;
	transform-origin:right;
	-webkit-animation-name:et_pb_foldRight;
	animation-name:et_pb_foldRight
}
@-webkit-keyframes et_pb_foldBottom {
to {
opacity:1;
-webkit-transform:perspective(0) rotateX(0);
transform:perspective(0) rotateX(0)
}
}
@keyframes et_pb_foldBottom {
to {
opacity:1;
-webkit-transform:perspective(0) rotateX(0);
transform:perspective(0) rotateX(0)
}
}
.et_animated.foldBottom {
	-webkit-transform-origin:bottom;
	-ms-transform-origin:bottom;
	transform-origin:bottom;
	-webkit-animation-name:et_pb_foldBottom;
	animation-name:et_pb_foldBottom
}
@-webkit-keyframes et_pb_foldLeft {
to {
opacity:1;
-webkit-transform:perspective(0) rotateY(0);
transform:perspective(0) rotateY(0)
}
}
@keyframes et_pb_foldLeft {
to {
opacity:1;
-webkit-transform:perspective(0) rotateY(0);
transform:perspective(0) rotateY(0)
}
}
.et_animated.foldLeft {
	-webkit-transform-origin:left;
	-ms-transform-origin:left;
	transform-origin:left;
	-webkit-animation-name:et_pb_foldLeft;
	animation-name:et_pb_foldLeft
}
@-webkit-keyframes et_pb_roll {
from {
-webkit-transform-origin:center;
transform-origin:center
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none;
	-webkit-transform-origin:center;
	transform-origin:center
}
}
@keyframes et_pb_roll {
from {
-webkit-transform-origin:center;
transform-origin:center
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none;
	-webkit-transform-origin:center;
	transform-origin:center
}
}
.et_animated.roll {
	-webkit-animation-name:et_pb_roll;
	animation-name:et_pb_roll
}
@-webkit-keyframes et_pb_rollTop {
from {
-webkit-transform-origin:top;
transform-origin:top
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none;
	-webkit-transform-origin:top;
	transform-origin:top
}
}
@keyframes et_pb_rollTop {
from {
-webkit-transform-origin:top;
transform-origin:top
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none;
	-webkit-transform-origin:top;
	transform-origin:top
}
}
.et_animated.rollTop {
	-webkit-animation-name:et_pb_rollTop;
	animation-name:et_pb_rollTop
}
@-webkit-keyframes et_pb_rollRight {
from {
-webkit-transform-origin:right;
transform-origin:right
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none;
	-webkit-transform-origin:right;
	transform-origin:right
}
}
@keyframes et_pb_rollRight {
from {
-webkit-transform-origin:right;
transform-origin:right
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none;
	-webkit-transform-origin:right;
	transform-origin:right
}
}
.et_animated.rollRight {
	-webkit-animation-name:et_pb_rollRight;
	animation-name:et_pb_rollRight
}
@-webkit-keyframes et_pb_rollBottom {
from {
-webkit-transform-origin:bottom;
transform-origin:bottom
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none;
	-webkit-transform-origin:bottom;
	transform-origin:bottom
}
}
@keyframes et_pb_rollBottom {
from {
-webkit-transform-origin:bottom;
transform-origin:bottom
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none;
	-webkit-transform-origin:bottom;
	transform-origin:bottom
}
}
.et_animated.rollBottom {
	-webkit-animation-name:et_pb_rollBottom;
	animation-name:et_pb_rollBottom
}
@-webkit-keyframes et_pb_rollLeft {
from {
-webkit-transform-origin:left;
transform-origin:left
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none;
	-webkit-transform-origin:left;
	transform-origin:left
}
}
@keyframes et_pb_rollLeft {
from {
-webkit-transform-origin:left;
transform-origin:left
}
to {
	opacity:1;
	-webkit-transform:none;
	transform:none;
	-webkit-transform-origin:left;
	transform-origin:left
}
}
.et_animated.rollLeft {
	-webkit-animation-name:et_pb_rollLeft;
	animation-name:et_pb_rollLeft
}
.box-shadow-overlay {
	position:absolute;
	z-index:10;
	top:0;
	left:0;
	width:100%;
	height:100%;
	pointer-events:none
}
.et_pb_section>.box-shadow-overlay~.et_pb_row {
z-index:11
}
.et_pb_row>.box-shadow-overlay {
	z-index:8
}
.has-box-shadow-overlay {
	position:relative
}
.et_clickable {
	cursor:pointer
}
.screen-reader-text {
	overflow:hidden;
	clip:rect(1px,1px,1px,1px);
	position:absolute!important;
	width:1px;
	height:1px;
	margin:-1px;
	padding:0;
	border:0;
	word-wrap:normal!important;
	clip-path:inset(50%)
}
.et-box {
	position:relative;
	margin:0 0 10px;
	-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, .1);
	-moz-box-shadow:0 1px 1px rgba(0, 0, 0, .1);
	box-shadow:0 1px 1px rgba(0, 0, 0, .1);
	font-size:14px
}
.et-box-content {
	min-height:35px;
	padding:27px 43px 17px 66px;
	text-shadow:1px 1px 1px #fff
}
.et-box-content strong {
	color:#000;
	font-weight:700
}
.et-bio:before, .et-download:before, .et-info:before, .et-shadow:before, .et-warning:before {
	position:absolute;
	top:32px;
	left:28px;
	content:""
}
.et-info {
	border:1px solid #e2e2ba
}
.et-info:before {
	width:22px;
	height:20px;
	background:url(epanel/shortcodes/images/shortcodes-sprite.png) no-repeat -97px -2px
}
.et-info .et-box-content {
	border:1px solid #fbfbef;
	color:#ada771;
	background:#f9f9dc;
	-webkit-box-shadow:inset 0 0 45px #efefc0;
	-moz-box-shadow:inset 0 0 45px #efefc0;
	box-shadow:inset 0 0 45px #efefc0
}
.et-info .et-box-content h1, .et-info .et-box-content h2, .et-info .et-box-content h3, .et-info .et-box-content h4, .et-info .et-box-content h5, .et-info .et-box-content h6 {
	color:#ada771
}
.et-warning {
	border:1px solid #e0b1b1
}
.et-warning:before {
	width:17px;
	height:17px;
	background:url(epanel/shortcodes/images/shortcodes-sprite.png) no-repeat -75px -41px
}
.et-warning .et-box-content {
	border:1px solid #fceeec;
	color:#ad7676;
	background:#ffd9d5;
	-webkit-box-shadow:inset 0 0 45px #f0bfba;
	-moz-box-shadow:inset 0 0 45px #f0bfba;
	box-shadow:inset 0 0 45px #f0bfba
}
.et-warning .et-box-content h1, .et-warning .et-box-content h2, .et-warning .et-box-content h3, .et-warning .et-box-content h4, .et-warning .et-box-content h5, .et-warning .et-box-content h6 {
	color:#ad7676
}
.et-download {
	border:1px solid #b9dbb6
}
.et-download:before {
	width:19px;
	height:14px;
	background:url(epanel/shortcodes/images/shortcodes-sprite.png) no-repeat -23px -19px
}
.et-download .et-box-content {
	border:1px solid #f1f9f0;
	color:#7ea57b;
	background:#dff7dd;
	-webkit-box-shadow:inset 0 0 45px #cbe5c9;
	-moz-box-shadow:inset 0 0 45px #cbe5c9;
	box-shadow:inset 0 0 45px #cbe5c9
}
.et-download .et-box-content h1, .et-download .et-box-content h2, .et-download .et-box-content h3, .et-download .et-box-content h4, .et-download .et-box-content h5, .et-download .et-box-content h6 {
	color:#7ea57b
}
.et-bio {
	border:1px solid #b3d8d3
}
.et-bio:before {
	top:33px;
	width:19px;
	height:15px;
	background:url(epanel/shortcodes/images/shortcodes-sprite.png) no-repeat -23px -2px
}
.et-bio .et-box-content {
	border:1px solid #f1fafb;
	color:#80acb0;
	background:#ddf5f7;
	-webkit-box-shadow:inset 0 0 45px #c6edf0;
	-moz-box-shadow:inset 0 0 45px #c6edf0;
	box-shadow:inset 0 0 45px #c6edf0
}
.et-bio .et-box-content h1, .et-bio .et-box-content h2, .et-bio .et-box-content h3, .et-bio .et-box-content h4, .et-bio .et-box-content h5, .et-bio .et-box-content h6 {
	color:#80acb0
}

